#about {
    background-color: rgb(243,243,243);
}

.about__tittle {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 57px; 
    letter-spacing: 0.2px;  
}

.about__text {
    max-width: 100%;
    width: 510px;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 50px;
    color: var(--text-color);
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2px;
}


.about__cards-wrapp {
    gap: 15px;
    padding-bottom: 80px;
}

.about__card {
    display: flex;
    width: 100%;
    max-width: 230px;
    height: 210px;
    padding: 30px 25px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
    background-color: var(--primaryColor);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    transition: 0.3s;
}


.about__card:hover {
    transform: scale(1.08);
    background-color: var(--secondColor);
    color: var(--primaryColor);
}

.about__card:hover svg path {
    fill: var(--primaryColor);
}

.about__card:hover p {
    color: var(--primaryColor);
}

.about__card__svg {
    height: 55px;
}

.about__card__tittle {
    font-size: 40px;
    font-weight: 700;
    line-height: 57px; 
    letter-spacing: 0.2px;
}

.about__card__text {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px; 
    letter-spacing: 0.1px;
}

@media (max-width:950px) {
    #about{
        padding-top: 100px;
    }

    .about__card {
        padding: 30px 10px 25;
    }
}

@media (max-width:850px) {

    .about__cards-wrapp {
        width: 100%;
        max-width: 550px;
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        gap: 50px;
    }
}

@media (max-width:550px) {
    .about__cards-wrapp {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}