#advice {
    background-color: rgb(243,243,243);
}

.advice__tittle {
    padding-top: 100px;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 57px; 
    letter-spacing: 0.2px;
}

.advice__text {
    width: 100%;
    max-width: 470px;
    color: var(--text-color);
    text-align: center;
    margin: 0 auto;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px; 
    letter-spacing: 0.2px;
    padding: 10px 0 45px;
}


.advice__cards-wrapp {
    padding-bottom: 80px;
}

.advice__card {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.4s;
}

.advice__card:hover {
    transform: scale(1.08);
}

.advice__card div {
    display: flex;
    width: 232px;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fff;
}

.advice__card__tittle {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px; 
    letter-spacing: 0.1px;
}

.advice__card__text {
    gap: 20px;
    color: var(--text-color);
    width: 100%;
    max-width: 180px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px; 
    letter-spacing: 0.2px;
    /* padding: 15px 0 30px; */
    }


@media (max-width:1050px) {
    .advice__cards-wrapp {
        width: 100%;
        max-width: 600px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 50px;
        margin: 0 auto;
    }
}